# epcafes

./: .gitignore  pom.xml  teste.md
design/: epcafes - Modelos Analise e Design.asta
src/main/java/com/arquitetura/epcafe/: EpcafeApplication.java
src/main/java/com/epcafes/: EpCafeApplication.java  EpCafesApplication.java  EpcafesApplication.java  ThymeleafFileUploadApplication.java
src/main/java/com/epcafes/DAO/: Funcionario.java  FuncionarioDBO.java  FuncionarioRepository.java
src/main/java/com/epcafes/conf/: SpringSecurity.java
src/main/java/com/epcafes/controller/: CadastroMaquinaController.java  CapitalFixoController.java  CultivoController.java  CustoFixoController.java  DepreciacaoInstalacaoController.java  DepreciacaoLavouraCafeController.java  DepreciacaoMaquinaController.java  DespesaCustoFixoController.java  DespesaInsumoServicoController.java  DespesaOutrosInsumoServicoController.java  FertilizanteController.java  FuncionarioBean.java  FuncionarioController.java  InstalacaoController.java  InsumoController.java  LancarDespesaFertilizanteController.java  LancarDespesaMaquinaController.java  LoginController.java  PropriedadeController.java  RegistroController.java  RelatorioDepreciacaoController.java  RelatorioDespesaCustoFixoController.java  RelatorioDespesaMaquinaController.java  RendaDeFatoresController.java  TalhaoController.java  TenantController.java  TerraPropriaController.java  UserController.java  UsuarioController.java  UsuarioLogadoController.java  UsuariosLogadosController.java  WelcomeCafeController.java
src/main/java/com/epcafes/controllers/: CustoFixoController.java  WelcomeCafeController.java
src/main/java/com/epcafes/dto/: AutenticacaoDTO.java  DepreciacaoInstalacaoDTO.java  DepreciacaoInstalacaoTO.java  DepreciacaoLavouraCafeTO.java  DepreciacaoMaquinaDTO.java  DepreciacaoMaquinaTO.java  DepreciacaoTotalTO.java  DespesaCustoFixoDTO.java  DespesaCustoFixoTO.java  DespesaDTO.java  DespesaTO.java  RegistroDTO.java  TenantDTO.java  TokenDTO.java  UserDto.java  UsuarioLogadoDTO.java
src/main/java/com/epcafes/entities/: CustoFixo.java  DespesaCustoFixo.java
src/main/java/com/epcafes/enums/: EnumUtil.java  FatorPotencia.java  Grupo.java  Medida.java  Mes.java  Role.java  Status.java  TipoAuxiliarInsumos.java  TipoCertificado.java  TipoCombustivel.java  TipoInsumo.java  TipoMaquina.java  TipoPropriedade.java  UsuarioRole.java
src/main/java/com/epcafes/exception/: BusinessException.java  BusinessExeption.java  CustomException.java  CustomExceptionHandler.java  DespesaOutrosInsumoServicoException.java  FileUploadExceptionAdvice.java  InsumoException.java  TechnicalException.java  UsuarioLogadoException.java
src/main/java/com/epcafes/message/: ResponseFile.java  ResponseMessage.java
src/main/java/com/epcafes/model/: AutenticacaoDTO.java  CapitalFixo.java  Cultivo.java  CustoFixo.java  DepreciacaoInstalacao.java  DepreciacaoLavouraCafe.java  DepreciacaoMaquina.java  DespesaCustoFixo.java  DespesaFertilizante.java  DespesaInsumoServico.java  DespesaMaquina.java  DespesaOutrosInsumoServico.java  Endereco.java  Fertilizante.java  FileDB.java  FileInfo.java  Funcionario.java  Instalacao.java  Maquina.java  NotaFiscal.java  Propriedade.java  QuantidadeTalhao.java  RegistroDTO.java  Role.java  Talhao.java  Tenant.java  TerraPropria.java  TokenDTO.java  Unidade.java  User.java  Usuario.java
src/main/java/com/epcafes/repositories/: CustoFixoRepository.java
src/main/java/com/epcafes/repository/: CapitalFixoRepository.java  CultivoRepository.java  CustoFixoRepository.java  DepreciacaoInstalacaoRepository.java  DepreciacaoLavouraCafeRepository.java  DepreciacaoMaquinaRepository.java  DespesaCustoFixoRepository.java  DespesaFertilizanteRepository.java  DespesaInsumoServicoRepository.java  DespesaMaquinaRepository.java  DespesaOutrosInsumoServicoRepository.java  FertilizanteRepository.java  FileDBRepository.java  FuncionarioRepository.java  InstalacaoRepository.java  MaquinaRepository.java  NotaFiscalRepository.java  PropriedadeRepository.java  RoleRepository.java  TalhaoRepository.java  TenantRepository.java  TerraPropriaRepository.java  UnidadeRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/epcafes/security/: AuthProvider.java  SecurityConfigurations.java  SecurityFilter.java
src/main/java/com/epcafes/service/: AuthorizationService.java  CapitalFixoService.java  CultivoService.java  CustoFixoService.java  CustomUserDetailsService.java  DepreciacaoInstalacaoService.java  DepreciacaoLavouraCafeService.java  DepreciacaoMaquinaService.java  DespesaCustoFixoService.java  DespesaFertilizanteService.java  DespesaInsumoServicoService.java  DespesaMaquinaService.java  DespesaOutrosInsumoServicoService.java  FertilizanteService.java  FileStorageService.java  (+16 more)
src/main/resources/: application.properties  application.yml  insumos.js
src/main/resources/db/migration/: V1__criar_usuario.sql  V2__criartenant.sql  V3__update_tenantid.sql
src/main/resources/static/css/: epcafes.css  login.css  register.css  styleFuncionario.css
src/main/resources/static/js/: despesa_outros_insumo_servico.js  epcafes.js  pesquisa_cep_propriedade.js
src/main/resources/templates/: CadastraTenant.html  DespesaInsumoServico.html  LancarDespesaMaquina.html  custoFixo.html  error.html  home.html  index.html  login.html  loginpropriedade.html  menu.html  pesquisaInsumos.html  register-error.html  register.html  registration.html  user.html
src/main/resources/templates/custoFixo/: CustoFixo.html
src/main/resources/templates/fragments/: Footer.html  Head.html  Header.html  Include.html  Menu.html  Paginacao.html  TemplateBase.html  footer.html  header.html  navbar.html  templateBase.html  templateFree.html
src/main/resources/templates/funcionario/: funcionario.html  inserir.html  listarFuncionarios.html
src/main/resources/templates/usuario/: UsuarioLogado.html  usuarios-logados.html
src/main/resources/templates/usuarioslogados/: usuarioslogados.html
src/test/java/com/epcafes/: EpCafeApplicationTests.java  EpcafeApplicationTests.java
(+97 files in other folders)
