spring.datasource.url=jdbc:mysql://localhost:3306/epcafes?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ifsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# estipula o tamanho maximo de arquivos submetidos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Tratamento de Lazy instantiation. Desabilitar caso exista muitas chamadas remotas. Default = true
spring.jpa.open-in-view=true  

# Habilita o uso de @DeleteMapping, @PutMapping, etc
spring.mvc.hiddenmethod.filter.enabled=true 

# Desabilita white page error
server.error.whitelabel.enabled=false

