spring.datasource.url=jdbc:mysql://localhost:3306/epcafes_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=bryansk8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# segurança
api.security.token.secret = ${JWT_SECRET:my+secret+key}

# Tratamento de Lazy instantiation. Desabilitar caso exista muitas chamadas remotas. Default = true
spring.jpa.open-in-view=true  

# Habilita o uso de @DeleteMapping, @PutMapping, etc
spring.mvc.hiddenmethod.filter.enabled=true 
spring.flyway.clean-disabled=false
