<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÈpCafé</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="cafe.png"/>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 50%;
            height: 40%;
        }
        body {
            margin: 0px;
            background-image: url(gaian_paleta_esquerda.png);
            display: block;
            background-repeat: no-repeat;
            background-position: left;
        }
        img{
            width: 150%;
            height: 100%;
        }
        a{
            color: black;
        }
    </style>
    <script></script>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header bg-dark text-white text-center">
                <h4><b>Cadastrar - Tenant</b></h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-3 text-center">
                        <img th:src="@{/images/cafe.png}">
                    </div>
                    <div class="col-1"></div>
                    <div class="col-8">
                        <form action="/CadastrarTenant" method="post" th:object="${tenant}">
                            <label for="nome"><b>Nome:</b></label>
                            <input th:field="*{nome}" type="text" name="nome" id="nome" class="form-control" placeholder="Digite um nome" required>
                            <br>
                            <div class="botoes-tenant" align="center">
                                <input type="submit" class="btn btn-outline-dark" value="Cadastrar">
                                <input type="reset" class="btn btn-outline-dark" value="Cancelar">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>